.cards-list {
  @extend %ul-general-style;
  padding: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  row-gap: 20px;

  @media screen and (min-width: $media-tablet) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media screen and (min-width: $media-desktop) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 40px 130px;
  }
}

.cards-list__item {
  display: flex;
  flex-direction: column;
  background-color: $color-lightgrey;
  width: calc(100vw - 40px);

  @media screen and (min-width: $media-tablet) {
    width: 100%;
  }

  &--panorama {
    align-items: center;
    position: relative;

    &:before {
      content: "панорама дня";
      position: absolute;
      top: 0;
      right: 0;
      width: 140px;
      height: 36px;
      font-size: 12px;
      font-weight: 700;
      line-height: 36px;
      text-transform: uppercase;
      text-align: center;
      color: $color-white;
      background-color: $color-pink;
    }

    @media screen and (min-width: $media-tablet) {
      grid-column: 1/3;

      &:before {
        top: 57px;
      }
    }

    @media screen and (min-width: $media-desktop) {
      grid-column: 1/4;

      &:before {
        top: 54px;
      }
    }
  }
}
