.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "name" "progress" "contacts" "app" "emotions" "feedback";
  gap: 20px;

  @media screen and (min-width: $media-tablet) {
    padding: 0 20px;
    grid-template-areas: "name" "app" "contacts" "progress" "emotions" "feedback";
    gap: 40px;
  }

  @media screen and (min-width: $media-desktop) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name app"
      "contacts contacts"
      "progress progress"
      "emotions emotions"
      "feedback feedback";
    padding: 40px 130px 0;
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    column-gap: 65px;
  }
}

.form__fieldset {
  padding: 20px;
  margin: 0;
  border: 0;

  &:nth-of-type(even) {
    background-color: $color-lightgrey;
  }

  @media screen and (min-width: $media-tablet) {
    border: 2px solid $color-grey;
    padding: 42px 60px 55px;

    &:nth-of-type(even) {
      background-color: $color-white;
    }
  }

  @media screen and (min-width: $media-desktop) {
    padding: 42px 20px 55px;
  }

  &--name {
    display: grid;
    grid-area: name;

    @media screen and (min-width: $media-tablet) {
      border: none;
      padding: 20px 0;
    }

    @media screen and (min-width: $media-desktop) {
      padding: 0;
      align-items: end;
    }
  }

  &--progress {
    grid-area: progress;

    @media screen and (min-width: $media-tablet) {
      margin-top: 18px;
      padding-bottom: 50px;
    }

    @media screen and (min-width: $media-desktop) {
      padding: 43px 20px 55px 58px;
    }
  }

  &--contacts {
    grid-area: contacts;

    @media screen and (min-width: $media-tablet) {
      margin-top: 19px;
      padding-top: 35px;
      padding-bottom: 30px;
    }

    @media screen and (min-width: $media-desktop) {
      padding: 35px 60px 14px;
    }
  }

  &--app {
    grid-area: app;

    @media screen and (min-width: $media-desktop) {
      padding: 42px 20px 55px 15px;
    }
  }

  &--emotions {
    grid-area: emotions;

    @media screen and (min-width: $media-tablet) {
      margin-top: 20px;
      padding-bottom: 46px;
      padding-top: 35px;
    }

    @media screen and (min-width: $media-desktop) {
      margin-top: 17px;
      padding: 35px 57px 40px;
    }
  }
}

.form__fieldset-legend {
  font-size: $form__fielsdet-legend-font-size;
  font-weight: $form__fielsdet-legend-font-weight;
  color: $form__fielsdet-legend-color;
  text-transform: uppercase;
  line-height: 18px;
  position: absolute;
  padding: 22px 40px 0 20px;
  text-align: center;

  @media screen and (min-width: $media-tablet) {
    position: inherit;
    padding: 0 36px;
    width: max-content;
  }

  &--one-row {
    padding: 20px 40px 0 48px;

    @media screen and (min-width: $media-tablet) {
      padding: 0 36px;
    }
  }

  &--contacts-hidden {
    display: none;

    @media screen and (min-width: $media-tablet) {
      display: block;
    }
  }

  &--app {
    @media screen and (min-width: $media-desktop) {
      padding: 0 10px 0 20px;
    }
  }

  &--progress {
    @media screen and (min-width: $media-desktop) {
      padding: 0 45px 0 10px;
    }
  }
}

.form__fieldset-textarea {
  box-sizing: border-box;
  height: 197px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: $color-blue;
  border: 2px solid $color-lightgrey;
  font-family: $main-font-family;
  appearance: none;
  margin-top: 58px;
  outline: none;
  padding: 20px;
  width: 100%;

  @media screen and (min-width: $media-tablet) {
    margin-top: 0;
    height: 189px;
  }

  @media screen and (min-width: $media-desktop) {
    height: 124px;
  }

  &:hover {
    border-color: $color-blue;
  }

  &:focus {
    border-color: $color-pink;
  }
}
