.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $color-lightgrey;
}

.presentation__wrapper {
  grid-area: download;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
  text-align: center;
  background-color: $color-dark-blue;
  padding: 23px 20px 25px;

  @media screen and (min-width: $media-tablet) {
    background-color: transparent;
    grid-row: 4/5;
    grid-column: 1/2;
    z-index: 2;
    padding: 0 0 0 20px;
  }

  @media screen and (min-width: $media-desktop) {
    padding: 0 0 0 130px;
  }
}

.presentation__heading {
  @extend %p-general-style;
  grid-area: heading;
  text-align: center;
  padding: 25px 20px;

  @media screen and (min-width: $media-tablet) {
    display: flex;
    align-items: flex-end;
    padding: 0 50px;
    /*padding: 80px 50px 0;*/
    grid-row: 3/4;
    grid-column: 1/2;
    z-index: 2;
    margin-bottom: 40px;
  }

  @media screen and (min-width: $media-desktop) {
    padding: 0 0 0 130px;
  }
}

.presentation__list {
  @extend %ul-general-style;
  margin: 10px 0 20px;
}

.presentation__item {
  display: inline-block;
  vertical-align: bottom;
  margin: 0 15px;
}

.presentation__logo {
  display: block;
  text-decoration: none;
}

.presentation__text {
  color: $presentation-text-color;
  font-size: $presentation-text-font-size;
  font-weight: $presentation-text-font-weight;
  padding: 0;
  margin: 0;

  @media screen and (min-width: $media-tablet) {
    font-size: $presentation-text-font-size--tablet;
  }
}
